<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="styles.css">
        <title>About Us</title>
         </head>
    <body>
        <header>
            <header>
                <div class="navbar">
                    <nav class="navbar navbar-default navbar-fixed" id="top-nav" role="navigation">

                     <div class="navbar-header">
                    
                          <button type="button" class="navbar-toggle" data-toggle="collapse" v-on:click="toggleMenu()" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <a class="navbar-brand brand-color">
                             
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                    



                          <ul class="nav navbar-nav navbar-right">

                        
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="about.html">ABOUT US</a>
                            </li>
                           <li>
                                <a href="image.html">HAIR STYLES</a>
                            </li>
                             <li>
                                <a href="contact.html">BOOKING FORM</a>
                            </li>
                           
                          
                            <li>
                            <a href="pay.html">PAYMENT METHOD</a> 
                            </li>

                                <li>
                                <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search"> 
     
    </form>
  </div>
                            </li>
                          </ul>
        




                          <a href="index.html">
                              <div class="logo">
                             <img src="logo.png"> 
                          </div>
                          </a>
                        </div>
                    </nav>
                    
                    <nav style="display: none">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="image.html">Gallery</a></li>
                          
                        </ul>
                    </nav>
                </div>
            </header>
        </header>

        <div id="main-wrapper">
            <section>
                <article>
                    <p>
                        We are a team of 20 specialists with over 40 years experience spread amongst us. We are ready to meet your every need
                        <img src="pp.jpg" alt="Ernest">
                        
                        <img src="908.jpeg" alt="Bright">
                        <img src="14.jpeg" alt="Charlotte">
                        <img src="rr8.jpg" alt="Ernest">
                        <img src="ima.jpg" alt="Ernest">
                        <img src="ima1.jpg" alt="Ernest">
                        <img src="p3.jpg" alt="Ernest">
                        <img src="r13.jpg" alt="Richard Annang">
                       

                    </p>
           
                    <article>
                            <p>At The Hair Shop, we provide hands-on hair extension certification classes to help professional hairdressers receive hair extension certifications. Whether you just started or already have experience as a hairdresser, we share innovative and new techniques that will help enhance your current skills. We offer the Extension Master Class that is specifically designed to teach hairstylists all seven professional extension methods Our hair extension educational classes include a hands-on experience to ensure you learnthe right skills, and you’ll get access to exclusive pricing. Book your spot at our next hair extension certification class.

Classes held at The Hair Shop, Accra, and Kumasi. Want us to come to you? In-salon classes available nationwide for groups of 8 or more. Email class@saloonhairshop.com or call 0570318193 for more details.
                             </p>
                    </article>
                    
                    <article>
                        <h3>STORY</h3>
                        <p>
                           <i>Variety of hair textures, versatile lengths, diverse colors and cutting-edge application methods are the hallmarks of The Hair Shop Inc. From ready-to-wear hair to the highest quality professional hair extensions and tools, our mission is to provide hair stylists, beauty enthusiasts and everyday customers all the means to transform hair - the way you want it, how you want it.

The Hair Shop Inc. has seven retail shops and franchise locations across the US with more stores blooming. <br>
                            It all started back in 1988.
The gruop opened a modest mom & pop, beauty store located in the heart of Accra. THey made it his personal mission to never turn away a customer seeking hair options. This mindset led Ryan down a journey of uniquely sourcing a variety of hair textures – the first in the industry at the time, while innovating easier ways to apply hair extensions. He was the first to create what is now known as clip-in hair extensions and worked with professional stylists all over to discover time-saving techniques and longer lasting, higher quality extensions.</i> <br>As the store grew, the clientele grew, and The Hair Shop Inc. began servicing the best in the industry from celebrity stylists, renown production studios, to respectable influencers. For the past 30 years and even more so today, The Hair Shop Inc. continues to remain on the forefront of meeting clients’ needs and delivering the best quality possible.
"Discerning great hair is an art and requires a unique sensibility. You can only trust the hair when it is handpicked by someone who loves hair. From my 30 plus years of experience, I found that anyone can manufacture hair extensions but the ability to provide high-quality hair is not easy at all."

- Charlotte, Founder
                        </p> <br>
                         
                        <p>Source <a href="https://en.wikipedia.org/wiki/saloonhairshop">Wikipedia</a></p>
                    </article>
            </section>

        </div>

     
        
        <footer>
            <div class="footerstuff">
             
                <a target="_blank" href="your_url_here"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-facebook-square"></i></a>
                <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-twitter-square"></i>
                <a href="relatedlinks.html">Related Links</a>
            </div>
        </footer>
    </body>
</html>