<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
    </head>
    <body>
        <header>
            <header>
                <div class="navbar">
                    <!-- <img class="logo" src="logo.png" alt="logo"> We have to decide on what logo to use -->
                    <nav class="navbar navbar-default navbar-fixed" id="top-nav" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                    
                        <div class="navbar-header">
                    
                          <button type="button" class="navbar-toggle" data-toggle="collapse" v-on:click="toggleMenu()" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <!-- <a class="navbar-brand brand-color" href="/home"><strong>ICDP GHANA</strong></a> -->
                            <a class="navbar-brand brand-color">
                             
                            </a>
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                    
                          <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="about.html">ABOUT US</a>
                            </li>
                            <li>
                                <!--a href="cal.html">Have a Feel of Our Online Calculator</a-->
                            </li>
                             <li>
                                <a href="image.html">HAIR STYLES</a>
                            </li>
                             <li>
                                <a href="contact.html">BOOKING FORM</a>
                            </li>
                          
                                   <li>
                            <a href="pay.html">PAYMENT METHOD</a> 
                            </li>
                            </li>
                                                           <li>
                                <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search"> 
     
    </form>
  </div>
                            </li>
                          </ul>

                          <a href="index.html">
                              <div class="logo">
                             <img src="logo.png">
                            </div>
                          </a>
                        </div>
                        <!-- /.navbar-collapse -->
                    
                    </nav>
                    
                    <nav style="display: none">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">What We Do</a></a></li> -->
                          <!-- <div class="more-dropdown">    
                            <li><a href="#">More</a></li>
                              <div class="more-dropdown-content">
                                <a href="list.html">Lists</a> 
                                <a href="table.html">Tables</a> 
                                <a href="form.html">Forms</a>
                              </div>
                          </div>     -->
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="image.html">Gallery</a></li>
                          <!--   <li><a href="video.html">Video Gallery</a></li> -->
                        </ul>
                    </nav>
                </div>
            </header>
        </header>
        <h1>Browse through our gallery</h1>

        <div id="gallery-container">
         
            <img src="r8.jpg" alt="image 2">
            <img src="ima3.jpg" alt="image 3">
            <img src="sd.JPG" alt="image 4">
            <img src="tre.jpg" alt="image 7">
            <img src="yha.jpg" alt="image 10">
             <img src="BN.PNG" alt="image 14">
              <img src="ty.jpg" alt="image 15">
                <img src="gggg.jpg" alt="image 17">
                 <img src="r1.jpg" alt="image 19">
                  <img src="r2.jpg" alt="image 20">
                  <img src="r12.jpg" alt="image 21">
                  <img src="rr4.jpg" alt="image 22">
                  <img src="rr9.jpg" alt="image 25">
                  <img src="r3.jpg" alt="image 26">
                  <img src="r5.jpg" alt="image 28">
                
                  
        </div>
       
        <footer>
            <div class="footerstuff">
                <!-- <img class="brand-logo" src="logo.png" alt="logo"> -->
                <a target="_blank" href="your_url_here"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-facebook-square"></i></a>
                <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-twitter-square"></i>
                <a href="relatedlinks.html">Related Links</a>
            </div>
        </footer>
    </body>
</html>