<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="styles.css">
        <!-- <link rel="stylesheet" href="personal.css"> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home</title>
    </head>
    <body>




        <header>


            <header>
                <div class="navbar">
                    
                    <nav class="navbar navbar-default navbar-fixed" id="top-nav" role="navigation">
                      
                    
                        <div class="navbar-header">
                    
                          <button type="button" class="navbar-toggle" data-toggle="collapse" v-on:click="toggleMenu()" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                         
                            <a class="navbar-brand brand-color">
                             
                            </a>
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                    
                          <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="about.html">ABOUT US</a>
                            </li>
                             <li>
                                <a href="image.html">HAIR STYLES</a>
                            </li>
                            
                    
                             <li>
                                <a href="contact.html">BOOKING FORM</a>
                            </li>
                        
                               <li>
                            <a href="pay.html">PAYMENT METHOD</a> 
                            </li>
                                                           <li>
                                <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search"> 
     
    </form>
  </div>
                            </li>
                          </ul>

                          <a href="index.html">
                              <div class="logo">
                             <img src="logo.png">
                            </div>
                          </a>
                        </div>
                        <!-- /.navbar-collapse -->
                    
                    </nav>
                    
                    <nav style="display: none">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="image.html">Gallery</a></li>
                          <li><a href="video.html">Video Gallery</a></li> 
                        </ul>
                    </nav>
                </div>
            </header>
        </header>

        <div class="banner">
        </div>


<!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">Login</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="78.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
 <marquee>....We offer you best and affordable service....
                Have a problem? No problem! We provide quality, built from premium materials to suit your every operational need </marquee>
        <div id="main-wrapper">

            <h2>BEAUTY SALOON</h2><br>
           
           <p> 
            <h3>OTHER SERVICE</h3>
                Are you looking for thicker, longer natural looking hair? 100 % human hair extensions maybe the answer you've been looking for. The hair is bonded individually with keratin, which is the natural make up of your hair. The hair can be coloured, blow dryed, straightened & curled. Another great way to use extensions is by applying different colours as highlights, especially if you like the bright colours that fade quickly. If you would like hair extensions that look and feel natural, come and see us. We can add length, volume colour and life to your hair in a matter hours using hair extensions, wigs, Hair Pieces or Ponytails. <br>
                Have a problem? No problem! We provide quality, built from premium materials to suit your every operational need. <br><br>  
            </p>
        </div>
        

        <footer>
            <div class="footerstuff">
                <a target="_blank" href="WWW.INSTAGRAM.COM"><i class="fab fa-instagram-square"></i></a>
                <a target="_blank" href="WWW.FACEBOOK.COM"><i class="fa fa-3x fa-facebook-square"></i></a>
                <a target="_blank" href="WWW.TWITTER.COM"><i class="fa fa-3x fa-twitter-square"></i>
                <a href="style.html">Related Links</a>
            </div>
        </footer>
    </body>
</html>