body {
background-image: url(); 
/* background-color: rgb(182, 178, 178); */
}
header{
  background: white;
  text-align: center;
}
h2{
  color: black;
  font-weight: bold;

}
#main-wrapper{
    width: 80%;
    margin: auto ;
    justify-content: center;
}

header a:hover{
    transform: scale(1.1); 
  transition: all 1s;
font-weight:bold;
   border-radius: 8px;

}

article{
    padding: 12px;
    margin-bottom: 34px;
}
footer{
    padding: 24px;
    background-color: rgb(250, 250, 250);
}
.brand-logo{
    width: 100px;
    height: 100px;
}
h3{
    text-align: left;
    margin-bottom: 38px;
    font-weight: bold;
}
p{
    font-size: 18px;
    line-height: 1.6em;
}
.footerstuff{
    width: 80%;
    margin: auto;
}
#gallery-container{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
#gallery-container img{
    width: 18%;
    height: 100%;
    margin: 10px;
      border-radius: 8px;
}
#gallery-container img:hover {
  transform: scale(1.1); 
  transition: all 1s;}
  
.return-button a {
  text-decoration: none;
  padding: 20px 20px;
}
.banner{
    width: 100%;
    height: 400px;
    border:solid;
    margin-top: -20px;
    background-image: url(11pm.jpeg);
    align-items: center;
}

/* .banner h1{
/*    margin-left: 50%;
    margin-right: 50%;
    color: white;*/
/*    margin-top: 50%;
    margin-bottom: -50%;}*/


img{
    width: 20%;
    height: 180px;
    margin-left: 20px;
}


input:hover{
  background-color: white;
}

select{
  margin-top: 10px;
  height: 35px;
  width: 80%
}

fieldset{
  width: 50%;
  margin-left: 25%;
  margin-right: 30%;
  margin-top: 5%;
  
}



#tel{
  width: 20%;
}

#num{
  width: 78%
}

form h1{
  text-align: center;
}

.bodiabo{
  background-color: black;
}

.ab h1 {
  color: rgb(46, 40, 40);
  justify-content: center;
  text-shadow: inherit;

}

.wlc{
  background-color: black;
  color: white;
  
}

input[type=text],[type=date],[type=password],[type=E-mail],[type=number]{
  width: 100%;
background-color: white;
color:black;
margin-top: 10px;
height: 35px}

.navbar{
    background-color: white;
    
    transform: scale(1.0); 
  transition: all 1s;
color:pink;
background-color: black;
font-weight:bold;
   border-radius: 8px;

}

.logo img{float:left;
  background-color: white;
  border:light;
  width: 100px;
  height: 50px;
  margin-left: -10px;
  margin-top: 2.5px;
  }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 69 Full width */
  height: 69 /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
/* unvisited link */
a:link {
  color:lightblue;
}

/* visited link */
a:visited {
  color:lightblue;
}

/* mouse over link */
a:hover {
  color: lightgreen;
}

/* selected link */
a:active {
  color: black;
}
* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .search-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

/* Style the button inside the input container */
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}